set-option -g default-terminal 'tmux-256color'

set-option -ga terminal-overrides ",st*:RGB"
set-option -ga terminal-overrides ",xterm-256color:RGB"
#set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Functionality
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g escape-time 20

set-option -g history-limit 5000

set-option -g focus-events on

# Split or create window in current directory
bind M-'"' split-window -c "#{pane_current_path}"
bind M-% split-window -hc "#{pane_current_path}"
bind M-c new-window -c "#{pane_current_path}"

# Move between panes with C-[hjkl]
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
# TODO? bind resize keys (Shift+Ctrl+key for 1, Alt+Ctrl+key for 5)

# Reload
bind-key R source-file ~/.tmux.conf \; display-message -d 1000 "Configuration reloaded"

# Colors and style
set-option -g status-style none

set-option -g pane-border-style 'fg=brightblack'
set-option -g pane-active-border-style 'fg=brightcyan'

# Dim square brackets for status formats
%hidden lbr="#[fg=brightblack][#[fg=default]"
%hidden rbr="#[fg=brightblack]]#[fg=default]"

set-option -g  status-left "$lbr#S$rbr "

set-option -g  status-right "#{?client_prefix,${lbr}prefix${rbr} ,}"
set-option -ag status-right "#{?pane_title,$lbr#{=21:pane_title}$rbr ,}"
set-option -ag status-right "$lbr%H:%M %d-%b-%y$rbr"

set-option -g window-status-format "${lbr}#I${rbr}#W#[fg=green]#F"
set-option -g window-status-current-format "#[bold]${lbr}#[fg=cyan]#I${rbr}#[fg=cyan]#W#[fg=green]#F"
set-option -g window-status-bell-style 'fg=red,bold'
