set-option -g default-terminal 'tmux-256color'

#set-option -ga terminal-overrides ",st*:RGB"
#set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Functionality
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g escape-time 20

# Split or create window in current directory
bind M-'"' split-window -c "#{pane_current_path}"
bind M-% split-window -hc "#{pane_current_path}"
bind M-c new-window -c "#{pane_current_path}"

# Colors and style
set-option -g status-style none

set-option -g pane-border-style 'fg=brightblack'
set-option -g pane-active-border-style 'fg=cyan'

set-option -g status-left '#[fg=brightblack][#[fg=white]#S#[fg=brightblack]] '
set-option -g status-right '#{?pane_title,#[fg=brightblack][#[fg=white]#{=21:pane_title}#[fg=brightblack]],} #[fg=brightblack][#[fg=white]%H:%M %d-%b-%y#[fg=brightblack]]'

set-option -g window-status-current-format '#[fg=cyan,bold]#I:#W#F'
set-option -g window-status-format '#[fg=brightblack][#[fg=default]#I#[fg=brightblack]]#[fg=default]#W#[fg=green]#F'
set-option -g window-status-current-format '#[fg=brightblack,bold][#[fg=cyan]#I#[fg=brightblack]]#[fg=cyan]#W#[fg=green]#F'
set-option -g window-status-bell-style 'fg=red,bold'
