set-option -g default-terminal 'tmux-256color'

set-option -ga terminal-overrides ",st*:RGB"
set-option -ga terminal-overrides ",xterm-256color:RGB"
#set-option -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Functionality
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g escape-time 20

set-option -g history-limit 5000

set-option -g focus-events on

# Split or create window in current directory
bind M-'"' split-window -c "#{pane_current_path}"
bind M-% split-window -hc "#{pane_current_path}"
bind M-c new-window -c "#{pane_current_path}"

# Move between panes with C-[hjkl]
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
# TODO? bind resize keys (Shift+Ctrl+key for 1, Alt+Ctrl+key for 5)

# Colors and style
set-option -g status-style none

set-option -g pane-border-style 'fg=brightblack'
set-option -g pane-active-border-style 'fg=brightcyan'

set-option -g status-left '#[fg=brightblack][#[fg=default]#S#[fg=brightblack]] '
set-option -g status-right '#{?pane_title,#[fg=brightblack][#[fg=default]#{=21:pane_title}#[fg=brightblack]],} #[fg=brightblack][#[fg=default]%H:%M %d-%b-%y#[fg=brightblack]]'

set-option -g window-status-format '#[fg=brightblack][#[fg=default]#I#[fg=brightblack]]#[fg=default]#W#[fg=green]#F'
set-option -g window-status-current-format '#[fg=brightblack,bold][#[fg=cyan]#I#[fg=brightblack]]#[fg=cyan]#W#[fg=green]#F'
set-option -g window-status-bell-style 'fg=red,bold'
