set font "Hack 9"

set recolor-lightcolor "#161821"
set recolor-darkcolor  "#d2d4de"

#set default-bg "#161821"
#set default-fg "#d2d4de"

set statusbar-bg "#161821"
set statusbar-fg "#d2d4de"

set index-bg "#161821"
set index-fg "#d2d4de"
set index-active-bg "#95c4ce"
set index-active-fg "#161821"

set inputbar-bg "#161821"
set inputbar-fg "#d2d4de"

set notification-bg "#95c4ce"
set notification-fg "#161821"
set notification-error-bg "#e98989"
set notification-error-fg "#161821"
set notification-warning-bg "#e9b189"
set notification-warning-fg "#161821"

set completion-bg "#161821"
set completion-fg "#d2d4de"
set completion-group-bg "#d2d4de"
set completion-group-fg "#161821"
set completion-highlight-bg "#95c4ce"
set completion-highlight-fg "#161821"

set statusbar-home-tilde true
