ACCENT_BG=89b8c2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b7089
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=161821
BTN_BG=161821
BTN_FG=d2d4de
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=d2d4de
CARET2_FG=d2d4de
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d2d4de
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=161821
HDR_BTN_BG=161821
HDR_BTN_FG=d2d4de
HDR_FG=d2d4de
ICONS_ARCHDROID=d2d4de
ICONS_DARK=161821
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=89b8c2
ICONS_MEDIUM=89b8c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d2d4de
ICONS_SYMBOLIC_PANEL=d2d4de
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=444a58
MATERIA_VIEW=404552
MENU_BG=303641
MENU_FG=d3dae3
NAME=Iceberg
OUTLINE_WIDTH=2
ROUNDNESS=0
SEL_BG=6b7089
SEL_FG=d2d4de
SPACING=2
SPOTIFY_PROTO_BG=161821
SPOTIFY_PROTO_FG=d2d4de
SPOTIFY_PROTO_SEL=89b8c2
TERMINAL_ACCENT_COLOR=6b7089
TERMINAL_BACKGROUND=161821
TERMINAL_BASE_TEMPLATE=tempus_fugit
TERMINAL_COLOR0=161821
TERMINAL_COLOR1=e27878
TERMINAL_COLOR10=c0ca8e
TERMINAL_COLOR11=e9b189
TERMINAL_COLOR12=91acd1
TERMINAL_COLOR13=ada0d3
TERMINAL_COLOR14=95c4ce
TERMINAL_COLOR15=d2d4de
TERMINAL_COLOR2=b4be82
TERMINAL_COLOR3=e2a478
TERMINAL_COLOR4=84a0c6
TERMINAL_COLOR5=a093c7
TERMINAL_COLOR6=89b8c2
TERMINAL_COLOR7=c6c8d1
TERMINAL_COLOR8=6b7089
TERMINAL_COLOR9=e98989
TERMINAL_FOREGROUND=d2d4de
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=161821
TXT_FG=d2d4de
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=95c4ce
WM_BORDER_UNFOCUS=161821
