* {
    font: "Hack Nerd Font 9";
}

* {
    spacing:                     2;

    foreground:                  #d2d4de;
    normal-foreground:           var(foreground);
    urgent-foreground:           #e98989;
    active-foreground:           #95c4ce;

    background:                  #161821;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    active-background:           rgba ( 0, 0, 208, 0 % );

    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );

    alternate-normal-foreground: var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);

    selected-normal-background:  var(foreground);
    selected-urgent-background:  var(urgent-foreground);
    selected-active-background:  var(active-foreground);

    selected-normal-foreground:  var(background);
    selected-urgent-foreground:  var(background);
    selected-active-foreground:  var(background);

    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    separatorcolor:              #6b7089;
    border-color:                var(foreground);
    background-color:            rgba ( 0, 0, 0, 0 % );
}


window {
    border: 2px;
    border-color: #95c4ce;
    padding: 4px;
}

element {
    border:  0;
    spacing: 5px ;
    padding: 1px ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    background-color: var(background);
    border:           2;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
    padding:      1px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: var(separatorcolor);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0;
    text-color: var(normal-foreground);
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: var(normal-foreground);
}
