* {
    background-color: transparent;
    text-color: #d2d4de;
}

window {
    font: "Hack Nerd Font 24";
    background-color: #161821A0;
    border-color: #95c4ce;
    background: transparent;
    width: 100%;
    height: 100%;
    padding: 20%;
}

mainbox {
    padding: 10px;
    border: 2px;
    border-color: #6b7089;
    border-radius: 10px;
    background-color: #161821;
}

element {
    border: 2px;
    border-radius: 4px;
    border-color: transparent;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected {
    border-color: #6b7089;
}
