[global]
    ### Display ###

    monitor = 0
    follow = mouse

    width = 400
    height = 300

    origin = top-center
    offset = 0x25

    scale = 0

    notification_limit = 5

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 2
    progress_bar_min_width = 150
    progress_bar_max_width = 400

    frame_width = 0
    frame_color = "#5e5c64"

    separator_color = auto

    idle_threshold = 120

    ### Text ###

    font = IBM Plex Sans Text 10

    markup = full

    ### Icons ###

    icon_position = left

    icon_theme = "Adwaita"
    enable_recursive_icon_lookup = true

    ### History ###

    history_length = 30

    ### Misc/Advanced ###

    # dmenu path.
    dmenu = rofi -dmenu -p dunst

    corner_radius = 5

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#111111"
    foreground = "#cccccc"
    frame_color = "#111111"
    timeout = 7

[urgency_normal]
    background = "#222222"
    foreground = "#ffffff"
    frame_color = "#222222"
    timeout = 10

[urgency_critical]
    background = "#441111"
    foreground = "#ffeeee"
    frame_color = "#441111"
    timeout = 0

[no_summary]
    summary = ""
    format = "%b"

[volume_notification]
    stack_tag = "volume-notification"
    timeout = 3

# Don't show an icon when no icon is requested
[no_icon]
    icon = ""
    new_icon = "NONE"
# vim: ft=cfg
