# Files and directories #######################################################

playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
state_file			"~/.mpd/mpdstate"
sticker_file                   "~/.mpd/sticker.sql"

# General music daemon options ################################################

bind_to_address		"0.0.0.0"

# Symbolic link behavior ######################################################

follow_outside_symlinks	"yes"

follow_inside_symlinks		"yes"

# Permissions #################################################################

# Database #######################################################################

# Input #######################################################################

input {
        plugin "curl"
}

# Audio Output ################################################################

audio_output {
        type            "pulse"
        name            "Pulse"
}
audio_output {
        type            "pipewire"
        name            "Pipewire"
}

audio_output {
	type		"httpd"
	name		"Ogg HTTP @8005"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8005"
    always_on   "yes"
    enabled     "no"
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:2"
}

audio_output {
	type		"httpd"
	name		"MP3 HTTP @8005"
	encoder		"lame"		# optional, vorbis or lame
	port		"8005"
    always_on   "yes"
    enabled     "no"
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:2"
}
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:1"
       enabled         "no"
}

# Normalization automatic volume adjustments ##################################

# Character Encoding ##########################################################

filesystem_charset		"UTF-8"

