[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]
# gruvbox colors
black = #282828
darkred = #cc241d
darkgreen = #98971a
darkyellow = #d79921
darkblue = #458588
darkmagenta = #b16286
darkcyan = #689d6a
lightgray = #a89984
darkgray = #928374
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #8ec07c
white = #ebdbb2

bg = #282828
fg = #ebdbb2

background = ${colors.bg}
foreground = ${colors.fg}
alert      = ${colors.red}
warning    = ${colors.yellow}
active     = ${colors.cyan}
inactive   = ${colors.darkgray}

barbg = ${colors.background}
barfg = ${colors.foreground}

[bar/main]
width = 100%
offset-x = 0%
offset-y = 0%

locale = es_VE.UTF-8

fixed-center = true

enable-ipc = true

background = ${colors.barbg}
foreground = ${colors.barfg}

font-0 = Hack:size=9
font-1 = Font Awesome 5 Free Solid:size=9
font-2 = Font Awesome 5 Free Solid:size=11
font-3 = Cantarell:size=10
font-4 = Noto Color Emoji:scale=10

modules-left = xworkspaces
modules-center = date
modules-right = newsboat-unread xkeyboard pulseaudio memory cpu wlan eth battery

tray-position = right
tray-padding = 2

padding = 1

[bar/alt]
width = 100%
offset-x = 0%
offset-y = 0%

locale = es_VE.UTF-8

fixed-center = true

enable-ipc = true

background = ${colors.barbg}
foreground = ${colors.barfg}

font-0 = Hack:size=9
font-1 = Font Awesome 5 Free Solid:size=9
font-2 = Font Awesome 5 Free Solid:size=11
font-3 = Cantarell:size=10
font-4 = Noto Color Emoji:scale=10

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard pulseaudio memory cpu wlan eth battery

padding = 1

monitor = VGA1

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

icon-0 = work;
icon-1 = web;
icon-2 = media;
icon-3 = dev;
icon-4 = sys;
icon-5 = files;
icon-6 = creative;
icon-7 = office;
icon-8 = other;
icon-9 = 10;
icon-default = ●

label-active = "%icon%"
label-active-foreground = ${colors.active}
label-active-padding-right = 1

label-occupied = "%icon%"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding-right = 1

label-urgent = "%icon%"
label-urgent-foreground = ${colors.alert}
label-urgent-padding-right = 1

label-empty = "%icon%"
label-empty-foreground = ${colors.inactive}
label-empty-padding-right = 1

label-separator = " "

enable-scroll = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.darkgray}
format-padding = 0

label-layout = "%icon%"
layout-icon-0 = latam;ve
layout-icon-1 = us;us

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.warning}
indicator-icon-0 = caps lock;;

;[module/mpd]
;type = internal/mpd
;
;format-playing = <label-song>
;format-playing-prefix = " "
;format-playing-prefix-font = 2
;format-playing-prefix-foreground = ${colors.darkgray}
;format-playing-padding = 1
;
;format-paused = <label-song>
;format-paused-prefix = " "
;format-paused-prefix-font = 2
;format-paused-prefix-foreground = ${colors.darkgray}
;format-paused-padding = 1
;
;format-stopped = <label-song>
;format-stopped-prefix = " "
;format-stopped-prefix-font = 2
;format-stopped-prefix-foreground = ${colors.darkgray}
;format-stopped-padding = 1
;
;format-offline = <label-offline>
;label-offline = mpd is offline
;format-offline-prefix = " "
;format-offline-prefix-foreground = ${colors.darkgray}
;
;label-song-maxlen = 40
;label-song-ellipsis = true
;;label-song = %title%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.darkgray}
format-padding = 1
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.darkgray}
format-padding = 1
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-font = 2
label-connected = ""

format-disconnected = ""
format-disconnected-font = 2
format-disconnected-foreground = ${colors.darkgray}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected = <label-connected>
label-connected = ""

format-disconnected = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d/%b/%Y"

time = "%I:%M %p"
time-alt = "%I:%M %p, "

format-padding = 1

label = "%time%%date%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " %percentage%%"
format-muted-foreground = ${colors.darkgray}
format-muted-padding = 1

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 2
ramp-volume-foreground = ${colors.darkgray}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 99

format-charging = <animation-charging>
format-charging-suffix = " "
format-charging-suffix-foreground = ${colors.darkgray}
format-charging-padding = 0
format-charging-font = 3

format-discharging = <ramp-capacity>
format-discharging-padding = 0
format-discharging-font = 3

format-full = <ramp-capacity>
format-full-suffix = " "
format-full-suffix-foreground = ${colors.darkgray}
format-full-padding = 1
format-full-font = 3

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

[module/newsboat-unread]
type = custom/script
exec = ~/bin/polybar-newsboat
tail = true

format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.darkgray}

[module/hlwm-minimized-count]
type = custom/script
exec = ~/bin/polybar-hlwm-mincount
tail = true

[module/hlwm-tags-main]
type = custom/script
exec = ~/bin/polybar-hlwm-workspaces main
tail = true

[module/hlwm-tags-alt]
type = custom/script
exec = ~/bin/polybar-hlwm-workspaces alt
tail = true
