[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[colors]

# GNOME HIG colors
# https://developer.gnome.org/hig/reference/palette.html
blue1 = #99c1f1
blue2 = #62a0ea
blue3 = #3584e4
blue4 = #1c71d8
blue5 = #1a5fb4
green1 = #8ff0a4
green2 = #57e389
green3 = #33d17a
green4 = #2ec27e
green5 = #26a269
yellow1 = #f9f06b
yellow2 = #f8e45c
yellow3 = #f6d32d
yellow4 = #f5c211
yellow5 = #e5a50a
orange1 = #ffbe6f
orange2 = #ffa348
orange3 = #ff7800
orange4 = #e66100
orange5 = #c64600
red1 = #f66151
red2 = #ed333b
red3 = #e01b24
red4 = #c01c28
red5 = #a51d2d
purple1 = #dc8add
purple2 = #c061cb
purple3 = #9141ac
purple4 = #813d9c
purple5 = #613583
brown1 = #cdab8f
brown2 = #b5835a
brown3 = #986a44
brown4 = #865e3c
brown5 = #63452c
light1 = #ffffff
light2 = #f6f5f4
light3 = #deddda
light4 = #c0bfbc
light5 = #9a9996
dark1 = #77767b
dark2 = #5e5c64
dark3 = #3d3846
dark4 = #241f31
dark5 = #000000

background = ${colors.dark5}
foreground = ${colors.light1}
alert      = ${colors.red2}
warning    = ${colors.yellow2}
active     = ${colors.blue2}
inactive   = ${colors.dark3}
occupied   = ${colors.light5}
tag        = ${colors.dark1}

barbg = ${colors.background}
barfg = ${colors.foreground}

[bar-common]
width = 100%
offset-x = 0%
offset-y = 0%

locale = es_VE.UTF-8

fixed-center = true

enable-ipc = true

background = ${colors.barbg}
foreground = ${colors.barfg}

font-0 = IBM Plex Sans Text:size=10
font-1 = Font Awesome 5 Free Solid:size=9
font-2 = Font Awesome 5 Free Solid:size=11
font-3 = Cantarell:size=10
font-4 = Noto Color Emoji:scale=10

padding = 1

[bar/main]
inherit = bar-common
modules-left = xworkspaces
modules-center = date
modules-right = newsboat-unread xkeyboard pulseaudio fs-root fs-shared memory cpu wlan eth battery

tray-position = right
tray-padding = 2

[bar/alt]
inherit = bar-common

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard pulseaudio memory cpu wlan eth battery

monitor = VGA1

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

icon-0 = work;
icon-1 = web;
icon-2 = media;
icon-3 = dev;
icon-4 = sys;
icon-5 = files;
icon-6 = creative;
icon-7 = office;
icon-8 = other;
icon-9 = hidden;
icon-default = ●

label-active = "%icon%"
label-active-foreground = ${colors.active}
label-active-padding = 3px

label-occupied = "%icon%"
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 3px

label-urgent = "%icon%"
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3px

label-empty = "%icon%"
label-empty-foreground = ${colors.inactive}
label-empty-padding = 3px

enable-scroll = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.tag}
format-padding = 0

label-layout = "%icon%"
layout-icon-0 = latam;ve
layout-icon-1 = us;us

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.warning}
indicator-icon-0 = caps lock;;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.tag}
format-padding = 1
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.tag}
format-padding = 1
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-font = 2
label-connected = ""

format-disconnected = ""
format-disconnected-font = 2
format-disconnected-foreground = ${colors.tag}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected = <label-connected>
label-connected = ""

format-disconnected = 

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d/%b/%Y"

time = "%I:%M %p"
time-alt = "%I:%M %p, "

format-padding = 1

label = "%time%%date%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " %percentage%%"
format-muted-foreground = ${colors.tag}
format-muted-padding = 1

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 2
ramp-volume-foreground = ${colors.tag}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 99

format-charging = <animation-charging>
format-charging-suffix = " "
format-charging-suffix-foreground = ${colors.tag}
format-charging-padding = 1
format-charging-font = 3

format-discharging = <ramp-capacity>
format-discharging-padding = 1
format-discharging-font = 3

format-full = <ramp-capacity>
format-full-suffix = " "
format-full-suffix-foreground = ${colors.tag}
format-full-padding = 1
format-full-font = 3

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

[module/newsboat-unread]
type = custom/script
exec = ~/bin/polybar-newsboat
tail = true

format-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.tag}

[module/hlwm-minimized-count]
type = custom/script
exec = ~/bin/polybar-hlwm-mincount
tail = true

[module/hlwm-tags-main]
type = custom/script
exec = ~/bin/polybar-hlwm-workspaces main
tail = true

[module/hlwm-tags-alt]
type = custom/script
exec = ~/bin/polybar-hlwm-workspaces alt
tail = true

[fs-base]
type = internal/fs
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.tag}
format-mounted-padding = 1
interval = 150
fixed-values = true
spacing = 0

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = "/ %percentage_free%%"

[module/fs-shared]
inherit = fs-base
mount-0 = /mnt/shared
label-mounted = "/S %percentage_free%%"
format-mounted-prefix = ""

